#BlueJ package file
dependency1.from=BankGUI
dependency1.to=BankCard
dependency1.type=UsesDependency
dependency2.from=BankGUI
dependency2.to=DebitCard
dependency2.type=UsesDependency
dependency3.from=BankGUI
dependency3.to=CreditCard
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-172
editor.fx.0.y=95
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8291139240506329
package.editor.height=779
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DebitCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=120
target2.height=70
target2.name=BankCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=250
target3.height=70
target3.name=BankGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=250
target4.height=70
target4.name=CreditCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=380
